# vim: set ft=gitconfig :
[core]
    excludesfile = /Users/julio/.gitignore_global
    pager = diff-so-fancy | less --tabs=4 -RFX
[credential]
    helper = osxkeychain
[merge]
    tool = pycharm
[mergetool "pycharm"]
    cmd = /Applications/PyCharm.app/Contents/MacOS/pycharm merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode = true
[diff]
    tool = pycharm
[difftool "pycharm"]
    cmd = /Applications/PyCharm.app/Contents/MacOS/pycharm diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[commit]
    template = /Users/julio/.stCommitMsg
