title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID=a0b0c0d0-e0f0-g0h0-i0j0-k0l0m0n0o0p0:arch root=/dev/mapper/arch rootfstype=ext4 add_efi_memmap
