#######################################################
#               Julio's ~/.rssdlr/config.txt file
#
#                      ( O O )
#               ====oOO==(_)==OOo=====
#
# Licença:
#           Copyright (c) 2011 Julio B. Silva <julio@juliobs.com>
#                       All Rights Reserved
#
#           This program is free software. It comes without any warranty, to
#           the extent permitted by applicable law. You can redistribute it
#           and/or modify it under the terms of the Do What The Fuck You Want
#           To Public License, Version 2, as published by Sam Hocevar. See
#           http://sam.zoy.org/wtfpl/COPYING for more details.
#
# Created:      Mon 26 Sep 2011
# Last Change:  Tue 13 Sep 2011 18:00
#
# Download: https://github.com/jbsilva/dotfiles
#
# Distro: Arch Linux
# Commented Config: https://code.google.com/p/rssdler/wiki/CommentedConfig
#######################################################

[global]
downloadDir = /media/externo/Downloads/Torrents/rtorrent/watch/Misc
workingDir = /home/julio/.rssdler
minSize = 10
maxSize = 51200
log = 3
logFile = downloads.log
verbose = 3
scanMins = 12
sleepTime = 8
runOnce = false
urllib = true

###################
# Site: Freeleechs em FLAC
###################
[site_freeFLAC]
link = http://www.site.fm/browse.php?type=&userid=&q=format:"FLAC"+is:free&c=0&uid=123&passkey=12345&rss=1
scanMins = 20
minSize = 10
maxSize = 51200
directory = /media/externo/Downloads/Torrents/rtorrent/watch/Musicas

###################
# Seriados
###################
[Site-TV_XVID]
link = http://on.site.com/rss.php?feed=direct&cat=4&user=julio&passkey=123456
minSize = 80
maxSize = 2048
directory = /media/externo/Downloads/Torrents/rtorrent/watch/Seriados
regextrue = (breaking.bad.*S05|the.big.bang.theory|^the.walking.dead|^chuck|^family.guy.*S10|community.S03.*LOL|boardwalk.empire.*ASAP|doctor.who)
regexfalse = (HEBSUB|D0|1080p|720p|STV|R5|CAM|TS|dd5|internal|proper|no.rars|dead.*MGD)

#dowload1 = (^doctor.who.*fov$)
#download1True = false
#download1False = unrar.*%(regExFalse)s

[Site-TV_x264]
link = http://on.site.com/rss.php?feed=direct&cat=5&user=julio&passkey=123456
minSize = 100
maxSize = 3072
directory = /media/externo/Downloads/Torrents/rtorrent/watch/Seriados
regextrue = (^house.*S08.*720p.*dimension|^dexter.S06.*720p|Touch.S01.*dimension|Game.of.thrones.S02.*IMMERSE$)
regexfalse = (HEBSUB|D0|1080p|480p|STV|R5|CAM|TS|dd5|internal|proper|no.rars)
