## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

# The location of the pid file.  mpdscribble saves its process id there.
pidfile = /home/julio/.mpdscribble/.mpdscribble.pid
log = /home/julio/.mpdscribble/mpdscribble.log

# How verbose mpdscribble's logging should be.  Default is 1.
verbose = 2

# How often should mpdscribble save the journal file? [seconds]
#journal_interval = 600
host = localhost
port = 6600

# password = `echo -n 'SENHA' | md5sum | cut -f 1 -d " "`
[last.fm]
url = http://post.audioscrobbler.com/
username = julioforus
password = ##censuradocensuradocensurado##
journal = /home/julio/.mpdscribble/lastfm.journal
