Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Screen	     0
EndSection



Section "Device"
	Identifier  "Card1"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Screen	     1
EndSection



Section "Monitor"
	Identifier   "Televisao"
	Option       "Enable"    "true"
EndSection



Section "Monitor"
	Identifier   "Notebook"
	Option       "Enable"    "true"
EndSection



Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Televisao"
	DefaultDepth 24

	SubSection "Display"
		Depth     24
		Modes    "1920x1080" 
	EndSubSection
EndSection



Section "Screen"
	Identifier "Screen1"
	Device     "Card1"
	Monitor    "Notebook"
	DefaultDepth 24

	SubSection "Display"
		Depth     24
		Modes    "1366x768" 
	EndSubSection
EndSection



Section "ServerLayout"
	Identifier                  "Layout"
	Screen      0               "Screen0"
#	Screen      1               "Screen1"
#    InputDevice "Teclado"       "CoreKeyboard"
	Option      "Xinerama"      "true"
    Option      "BlankTime"     "0"
    Option      "StandbyTime"   "0"
    Option      "SuspendTime"   "0"
    Option      "OffTime"       "0"
EndSection



#Section "InputDevice"
#Identifier      "Teclado"
#Driver          "kbd"
#Option          "XkbModel"      "acer_laptop"
#Option          "XkbLayout"     "us"
#Option          "XkbVariant"    "intl"
#EndSection
