# 
# /etc/fstab: static file system information
#
# <file system> <dir>   <type>  <options>   <dump>  <pass>
# /dev/mapper/vg_arch-root LABEL=root
UUID=105af731-d489-43f4-a47b-52d81d2e159e   /               btrfs       rw,relatime,space_cache                 0 1

# /dev/mapper/vg_arch-var LABEL=home
UUID=387468d8-bd29-434e-9f12-6fcb8aa84ed4   /var            ext4        rw,relatime,data=ordered                0 2

# /dev/mapper/vg_arch-home LABEL=home
UUID=f2e5f523-0452-447f-8e57-33bbc8b870c1   /home           ext4        rw,relatime,data=ordered                0 2

# /dev/sda2 LABEL=boot
UUID=2ea056a0-a468-4201-9d01-872ac1f3d4bc   /boot           ext2        rw,relatime                             0 2

# /dev/mapper/vg_arch-swap LABEL=swap
UUID=e7866806-a771-43a3-9a7f-0a19990fdbf5   none            swap        defaults                                0 0

# HD externo de 500GB
UUID=8A6A873F6A872753                       /media/externo  ntfs-3g  noauto,uid=julio,gid=users,fmask=133,dmask=002 0 0

# Pendrive
UUID=2F3B-F48E                              /media/pendrive vfat     noauto,uid=julio,gid=users,fmask=133,dmask=002 0 0

# Camera
LABEL=SONYHX1                               /media/camera   vfat     noauto,uid=julio,gid=users,fmask=133,dmask=002 0 0

# iPod
UUID=AA66-2536                              /media/iPod     vfat     defaults,noauto,umask=0022                     0 0

# Celular
UUID=8A89-1B04                              /media/celular  vfat     noauto,uid=julio,gid=users,fmask=133,dmask=002 0 0

# SAMBA
//10.0.0.2/musicas                          /media/rede     cifs     noauto,credentials=/etc/samba/smbcred          0 0
