# 
# /etc/fstab: static file system information
#
# <file system>     <dir>       <type>      <options>       <dump>      <pass>
# /dev/sda7 LABEL=root
UUID=50965fe4-ecc0-4b60-aa52-d29e83bbe61e   /           ext4        rw,relatime,data=ordered    0 1

# /dev/sda6 LABEL=boot
UUID=2548f87f-e260-47f1-819e-b38ac567ac6f   /boot       ext2        rw,relatime     0 2

# /dev/sda5 LABEL=swap
UUID=613548f6-182b-44c5-b96a-5ee5082155b3   none        swap        defaults        0 0

# /dev/sda3
UUID=9bbe045e-0807-4576-8531-4a44fcb56e69   /media/hd1  ext4        defaults        0 0

# /dev/sdb1
UUID=189c139f-d52f-4824-9387-1b1fc95efbf0   /media/hd2  ext4        defaults        0 0

# /dev/sdg4 - HD externo de 500GB
UUID=8A6A873F6A872753  /media/externo  ntfs-3g  noauto,uid=julio,gid=users,fmask=133,dmask=002  0 0
