# macOS only
if [[ "$OSTYPE" != darwin* ]]; then
  return 1
fi

# Google-cloud-sdk
if [ -d $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ]; then
  source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

# Homebrew completions
if (( $+commands[brew] )); then
  fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fi

###############################################################################
# Aliases
###############################################################################

# Show/hide all files in Finder
alias showAllOn='defaults write com.apple.finder AppleShowAllFiles 1 && killall Finder'
alias showAllOff='defaults write com.apple.finder AppleShowAllFiles 0 && killall Finder'

# Show/hide desktop
alias hide_Desktop='defaults write com.apple.finder CreateDesktop -bool FALSE; killall Finder'
alias show_Desktop='defaults write com.apple.finder CreateDesktop TRUE; killall Finder'

# Updates with Homebrew. Do a `sudo chown -R $(whoami):admin /usr/local` first.
# compaudit | xargs chmod g-w
# Use nix-darwin instead
# alias brewup="brew update && brew upgrade && brew upgrade --cask && brew cleanup && brew doctor"
# alias brewup_greedy="brew update && brew upgrade && brew upgrade --cask --greedy && brew cleanup && brew doctor"
