# Configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# Arquivo comentado em /usr/share/doc/mpd/mpdconf.example


# Files and directories #######################################################
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file	            "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
###############################################################################


# General music daemon options ################################################
#
###############################################################################


# Symbolic link behavior ######################################################
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
###############################################################################


# Permissions #################################################################
password                        "SuaSenhaAqui@read,add,control,admin"
default_permissions             "read"
###############################################################################


# Database ####################################################################
#
###############################################################################

# Input #######################################################################
input {
        plugin "curl"
}
###############################################################################

# Audio Output ################################################################
# pulseaudio output
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
###############################################################################


# Normalization automatic volume adjustments ##################################
#
###############################################################################

# Character Encoding ##########################################################
#
###############################################################################


# SIDPlay decoder #############################################################
#
###############################################################################

# Visualizacao para o ncmpcpp #################################################
audio_output {
    type            "fifo"
    name            "FIFO - ncmpcpp visuazer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}
###############################################################################
