## mpdscribble - an audioscrobbler for the Music Player Daemon.
## Arquivo comentado em /usr/share/mpdscribble/mpdscribble.conf.example
## http://mpd.wikia.com/wiki/Client:mpdscribble
## Por conter senhas, copie esse arquivo em ~/.mpdscribble/ em vez de linkar
## password = `echo -n 'SENHA' | md5sum | cut -f 1 -d " "`

#proxy = http://the.proxy.server:3128
pidfile = /home/julio/.mpdscribble/mpdscribble.pid
#daemon_user = mpdscribble
log = /home/julio/.mpdscribble/mpdscribble.log
verbose = 2
journal_interval = 300
host = SuaSenhaAqui@localhost
port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username = julioforus
password = ##md5_hash_da_senha_do_lastfm##
journal = /var/cache/mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal

#[file]
#file = /var/log/mpdscribble/log
